<<<<<<< HEAD
REACT_APP_API_BASE_URL=http://43.203.39.193:8080/api
=======
REACT_APP_API_BASE_URL=http://43.201.105.80:8080/api
>>>>>>> b3f704c66ea3d07c5054967d9ddd7821d0fe2587
REACT_APP_MAKEUP_API_BASE_URL=http://makeup-api.herokuapp.com/api

# 반드시 키 이름은 REACT_APP_ 으로 시작해야 된다.
# 수정하면 반드시 재 시작해야 한다.